PORT=8000
MONGODB_URI=mongodb+srv://ishaangupta246:ishaangupta246@cluster0.mgevadi.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=qKGDcvxQgs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CPHz3iMjoF
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=doomsday
CLOUDINARY_API_KEY=681155254999614
CLOUDINARY_API_SECRET=Pz_PJNZFd19U9vXGkGJhMw09IHY